{
  "name": "groo-assignment",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SefiShalom@bitbucket.org/SefiShalom/groo-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SefiShalom/groo-assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inversify-express-utils": "^6.3.2",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.34",
    "typeorm-typedi-extensions": "^0.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
